================================================================================
SANITY CHECK - VERIFICACIÓN DE CORDURA DEL MODELO EV
================================================================================

Configuración:
  Modo: 8 reyes
  Perfil: normal
  Posiciones: [1, 2, 3, 4]

Inicializando motor de decisión...
Cargando estadísticas (8 reyes, perfil: normal)...
✓ Motor de decisión listo


================================================================================
CALCULANDO EV DE TODAS LAS MANOS EN CADA POSICIÓN
================================================================================

Total de manos únicas: 330
Posiciones a evaluar: [1, 2, 3, 4]
Total de cálculos: 1320
Traceback (most recent call last):
  File "/workspaces/Probabilidades-Mus/calculadora_probabilidades_mus/sanity_check_ev.py", line 471, in <module>
    main()
  File "/workspaces/Probabilidades-Mus/calculadora_probabilidades_mus/sanity_check_ev.py", line 443, in main
    df = calcular_evs_todas_manos(motor, estadisticas, POSICIONES)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/Probabilidades-Mus/calculadora_probabilidades_mus/sanity_check_ev.py", line 97, in calcular_evs_todas_manos
    'valor_juego': analisis['valor_juego'],
                   ~~~~~~~~^^^^^^^^^^^^^^^
KeyError: 'valor_juego'
